{
  "name": "ModelZoo",
  "description": "a repository frontend for DJL.AI ModelZoo",
  "author": "erik.bamberg@web.de",
  "version": "1.0.0",
  "devDependencies": {
    "webpack": "^5.11.0",
    "css-loader": "^5.2.4",
    "style-loader": "^1.1.4"
  },
  "dependencies": {
    "webpack-cli": "*",
    "webpack-dev-server": "*",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.0",
    "babel-loader": "^8.1.0",
    "react": "~16.13.1",
    "react-dom": "~16.13.1",
    "@material-ui/core": "^4.11.1",
    "@material-ui/styles": "^4.11.1",
    "@material-ui/icons": "^4.11.1",
    "@material-ui/lab": "*",
    "axios": "^0.21.1",
    "regenerator-runtime": "^0.13.7",
    "ws": ">=7.4.6",
    "glob-parent": ">=5.1.2"
  },
  "scripts": {
    "start": "webpack-dev-server --scripts-prepend-node-path --hot"
  }
}
