{
    "name": "Java",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT": "11",
            "INSTALL_MAVEN": "false",
            "MAVEN_VERSION": "3.6.3",
            "INSTALL_GRADLE": "false",
            "GRADLE_VERSION": "6.5.1",
            "INSTALL_NODE": "false",
            "NODE_VERSION": "lts/*"
        }
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "java.checkstyle.configuration": "tools/conf/checkstyle.xml",
        "java.home": "/docker-java-home"
    },
    "extensions": [
        "vscjava.vscode-java-pack",
        "shengchen.vscode-checkstyle",
        "richardwillis.vscode-gradle",
        "naco-siren.gradle-language",
        "yzhang.markdown-all-in-one",
        "shd101wyy.markdown-preview-enhanced"
    ]
}
